# TaskDelegatingWebApp

./: Program.cs  README.md  TaskDelegatingWebApp.csproj  TaskDelegatingWebApp.sln  TaskDelegatingWebAppContext.dgml  appsettings.json  efpt.config.json
Controllers/: DaysController.cs  HomeController.cs  PeopleController.cs  Schedule.cs  TaskAssignmentsController.cs  TaskItemsController.cs  WeeksController.cs
Data/: TaskDelegatingWebAppContext.cs
Dtos/: DaysDto.cs  PersonDto.cs  TaskItemDto.cs  WeeksDto.cs
MapProfiles/: DayProfile.cs  PersonProfile.cs  TaskItemProfile.cs  WeekProfile.cs
Migrations/: 20221119233939_InitialCreate.Designer.cs  20221119233939_InitialCreate.cs  20221120141955_DayNavigation.Designer.cs  20221120141955_DayNavigation.cs  20221120142328_DayNavigation2.Designer.cs  20221120142328_DayNavigation2.cs  20221120193834_Test.Designer.cs  20221120193834_Test.cs  20221122161548_Test.Designer.cs  20221122161548_Test.cs  20221123162859_UpdateModels.Designer.cs  20221123162859_UpdateModels.cs  20221123163317_HasKey.Designer.cs  20221123163317_HasKey.cs  20221123205039_HasKeyNoMore.Designer.cs  20221123205039_HasKeyNoMore.cs  20221123205709_DBGenerated.Designer.cs  20221123205709_DBGenerated.cs  20221125034258_AddWeekDB.Designer.cs  20221125034258_AddWeekDB.cs  20221126054910_AddRelations.Designer.cs  20221126054910_AddRelations.cs  20221126055111_AddRelations2.Designer.cs  20221126055111_AddRelations2.cs  20221204230406_undo.Designer.cs  20221204230406_undo.cs  20221206213725_Fix.Designer.cs  20221206213725_Fix.cs  20221209040940_WeekToTask.Designer.cs  (+4 more)
(+53 files in other folders)
